{
  "name": "Nimrita.InstaReload.Editor",
  "rootNamespace": "Nimrita.InstaReload.Editor",
  "references": [
    "Nimrita.InstaReload.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [
    "Mono.Cecil.dll",
    "Mono.Cecil.Rocks.dll",
    "MonoMod.Backports.dll",
    "MonoMod.Core.dll",
    "MonoMod.Iced.dll",
    "MonoMod.ILHelpers.dll",
    "MonoMod.RuntimeDetour.dll",
    "MonoMod.Utils.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
